<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c51162"
        android:gravity="center"
        android:padding="20dp"
        android:text="TRAVELS BOOKING"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/buslayout"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_below="@+id/heading"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="#EC407A"
                android:gravity="center">

                <ImageView
                    android:id="@+id/bus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/bus" />

                <TextView
                    android:id="@+id/textbus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bus"
                    android:layout_marginTop="70dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="22dp"
                    android:textStyle="italic" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/trainlayout"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_below="@+id/heading"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/buslayout"
                android:layout_toRightOf="@+id/buslayout"
                android:gravity="center"
                android:background="#EC407A"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/train"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/train" />

                <TextView
                    android:id="@+id/texttrain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:gravity="center"
                    android:text="Train"
                    android:textColor="#000000"
                    android:textSize="22dp"
                    android:textStyle="italic" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/airlinelayout"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_below="@+id/buslayout"
                android:layout_marginRight="1dp"
                android:background="#EC407A"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/airline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:src="@drawable/plane" />

                <TextView
                    android:id="@+id/textairline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:gravity="center"
                    android:text="Airline"
                    android:textColor="#000000"
                    android:textSize="22dp"
                    android:textStyle="italic" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cablayout"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_below="@+id/texttrain"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="1dp"
                android:layout_toEndOf="@+id/airlinelayout"
                android:layout_toRightOf="@+id/buslayout"
                android:background="#EC407A"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/cab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/cab" />

                <TextView
                    android:id="@+id/textcab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:gravity="center"
                    android:text="Cab"
                    android:textColor="#000000"
                    android:textSize="22dp"
                    android:textStyle="italic" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>